
<html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>2048 Game</title>
      <script src="src/p5.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.dom.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
      <script src="2048.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link src="src/bootstrap.min.css" rel="stylesheet">

      <style>
        html, body {
          height: 80%;
        }

        body {
          margin-top: 10px;
          padding-top: 10px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;
          overflow-x: hidden;


          /* This centers our sketch horizontally. */
          /* justify-content: center; */

          /* This centers our sketch vertically. */
          /* align-items: center; */
      }

      .div1 {
        display: flex;
        height: 30px;
        justify-content: center; 
        align-items: center;
        padding-top: 10px;
        opacity: 1;
        animation: transy 1s ease-in-out  ;
        }
        
        @keyframes transy {
          0%{
            transform: translateY(-4vh);
            opacity: 0;
          }
          100%{
            transform: translateY(0vh);
            opacity: 1;
          }
        }

        

        .div1 h2
        {
          font-family: 'Montserrat', sans-serif;
          font-size: 2.5em;
        }

        .div2 {
          padding-top: 15px;
          margin-top: 10px;
          display: flex; 
        justify-content: center; 
        align-items: center; 
        animation: transx 1.5s ease-in-out;
        /* max-height: 500px; */
        min-height: 500px;
        max-width: 100%;
        /* width: 500px; */

        }


          @keyframes transx {
          0%{
            transform: translateX(-34vh);
            opacity: 0;
          }
          100%{
            transform: translateX(0vh);
            opacity: 1;
          }
        }

        .div3
        {
          height: 4vh;
          display: flex;
          position: relative;
                  justify-content: center; 
        align-items: center; 
        padding-top: 3vh;

        }

        .div3 .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

          @media only screen and (max-width: 600px) 
        {
          .div2 {
            display: block;
          animation: transx 1.5s ease-in-out;
          max-height: 60%;
          width: 200px;
          padding: 1vh;

          }
        }
      </style>


      </head>
    <body color="black">
      
      <div class="div1">
          <h2 style="text-align: center;"><strong> 2048 </strong></h2>
      </div>

      <div class="div2"  id="div-2">
      </div>
      <div class="div3" id="div3">
        <a id = "button" href="#" class="button"  onclick="reload()">Reset</a>
      </div>
      <script src="src/bootstrap.min.js"></script>
    </body>
</html>
